drop schema if exists zcfbnji cascade;
create schema zcfbnji;

--================================================================
--/* create the farmland table */
drop table if exists zcfbnji.farmland;
create table zcfbnji.farmland (
	farmland_id serial not null,
	last_land_transfer_date date not null,
	criticality integer not null,
	current_land_owner character varying (100) not null );
	
--/* add geometry column:*/
select AddGeometryColumn('zcfbnji','farmland','location',27700,'polygon','2');

--================================================================

--================================================================
--/* create the greenhouse table */
drop table if exists zcfbnji.greenhouse;
create table zcfbnji.greenhouse (
	greenhouse_id serial not null,
	greenhouse_name character varying (100) not null,
	farmland_id integer not null,
	criticality integer not null,
	material character varying (100) not null,
	installation_date date not null,
	crops_type character varying (100) not null
	);
	
--/* add geometry column:*/
select AddGeometryColumn('zcfbnji','greenhouse','location_3d',27700,'POLYHEDRALSURFACE','3'); --location 3d is the greenhouse location as an asset
select AddGeometryColumn('zcfbnji','greenhouse','location_2d',27700,'POLYGON','2'); --location 2d is the greenhouses' land cover
--================================================================
--================================================================
--/* create the greenhouse_condition table */
drop table if exists zcfbnji.greenhouse_condition;
create table zcfbnji.greenhouse_condition
(greenhouse_condition_id serial not null,
greenhouse_id integer,
cover_material_condition integer,
frame_condition integer,
report_date date default CURRENT_DATE,
worker_id integer);

--================================================================

--================================================================
--/* create the drip_irrigation_system table */
drop table if exists zcfbnji.drip_irrigation_system;
create table zcfbnji.drip_irrigation_system (
	drip_irrigation_system_id serial not null,
	greenhouse_id integer not null,
	criticality integer not null,
	manufacturer character varying (100) not null,
	installation_date date not null,
	coding_name character varying (100) not null
);
	
--/* add geometry column:*/
select AddGeometryColumn('zcfbnji','drip_irrigation_system','location',27700,'LINESTRING','2');

--================================================================

--================================================================
/* create the drip_irrigation_system_condition table */
drop table if exists zcfbnji.drip_irrigation_system_condition;
create table zcfbnji.drip_irrigation_system_condition
(drip_irrigation_system_condition_id serial not null,
drip_irrigation_system_id integer,
valve_condition integer,
pressure_gage_condition integer,
filter_condition integer,
drip_tubing_condition integer,
emitter_condition integer,
report_date date default CURRENT_DATE,
worker_id integer);

--================================================================

--================================================================
/* create the parameters table, secondary_specification could be name of the brand, manufacturer or material types */
/* parameter name should be one of the assets */
drop table if exists zcfbnji.parameters;
create table zcfbnji.parameters 
(parameter_id serial,
parameter_type character varying (100),
parameter_name character varying (150),
parameter_secondary_specification character varying (150),
parameter_numeric_quantity double precision,
parameter_unit character varying (100),
input_date date default CURRENT_DATE);
	
--================================================================
--================================================================
/* create the workers table */
drop table if exists zcfbnji.workers;
create table zcfbnji.workers
(worker_id serial not null,
worker_surname character varying(100) not null,
worker_name character varying(100) not null,
date_of_birth date not null,
worker_position character varying(100),
contact_email character varying(100));

--================================================================
--================================================================
/* create the condition_description table */
drop table if exists zcfbnji.condition_description;
create table zcfbnji.condition_description 
(condition_description_id serial not null,
condition_description character varying(500));

--================================================================
--================================================================
/* create the criticality table */
drop table if exists zcfbnji.criticality;
create table zcfbnji.criticality
(criticality_id serial not null,
criticality_description character varying(500) not null);

--================================================================













